<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Email</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #f6f9fc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: $color;
    }

    .webkit {
      max-width: 600px;
      background-color: #ffffff;
    }

    .outer {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }

    .three-columns {
      text-align: center;
      font-size: 0;
      padding-top: 40px;
      padding-bottom: 30px;
    }

    .three-columns .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .padding {
      padding: 15px;
    }

    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
    }

    a {
      text-decoration: none;
      color: #388CDA;
      font-size: 16px;
    }

    @media screen and (max-width: 600px) {
      img.image-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .padding {
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      img.image {
        width: 200px !important;
        max-width: 200px !important;
      }
    }
  </style>
</head>
<body>
  <center class="wrapper">
    <div class="webkit">
      <table class="outer" align="center">
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0">
              <tr>
                <td style="background-color: #388CDA; padding: 10px; text-align: center;">
                  <a href="#"><img src="https://i.ibb.co/bXDnz3c/w3newbie-white.png" alt="newbie logo" width="180"
                      title="logo"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <a href="#"><img src="https://i.ibb.co/wQXS9R4/1200x700.jpg" alt="banner" width="600"
                style="max-width: 100%;"></a>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;">
              <tr>
                <td class="three-columns">

                  <table class="column">
                    <tr>
                      <td class="padding">

                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img class="image" src="https://i.ibb.co/MGcnZkH/380x280.jpg" alt="watch"
                                  width="150" style="max-width: 150px;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <p style="font-size: 17px; font-weight: bolder;">APPLE WATCH</p>
                              <p>It's a fancy watch to show off with yours friends and by the way receive notifications
                              </p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">

                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img class="image" src="https://i.ibb.co/MfDHVqN/380x280-2.jpg" alt="watch"
                                  width="150" style="max-width: 150px;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <p style="font-size: 17px; font-weight: bolder;">EAR PODS</p>
                              <p>It's a fancy earphones to show off with yours friends and by the way listen music and
                                talk without wires
                              </p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">

                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img class="image-last" src="https://i.ibb.co/BrwgFvX/380x280-3.jpg"
                                  alt="watch" width="150" style="max-width: 150px;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <p style="font-size: 17px; font-weight: bolder;">APPLE BAND</p>
                              <p>It's a fancy band to show off with yours friends and by the way stay alert with your
                                body
                              </p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" style="border-spacing: 0">
              <tr>
                <td style="background-color: #388cda; padding: 15px; text-align: center;">

                  <p style="font-size: 18px; color: #ffffff; margin-bottom: 13px;">Connect with us</p>
                  <a href="#"><img src="https://i.ibb.co/BqyTQhz/white-facebook.png" alt="facebook" width="30"></a>
                  <a href="#"><img src="https://i.ibb.co/ss0nkjV/white-twitter.png" alt="white-twitter" width="30"></a>
                  <a href="#"><img src="https://i.ibb.co/Qn95Ktx/white-youtube.png" alt="youtube" width="30"></a>
                  <a href="#"><img src="https://i.ibb.co/sWMKL57/white-linkedin.png" alt="linkedin" width="30"></a>
                  <a href="#"><img src="https://i.ibb.co/9thJJ7P/white-instagram.png" alt="instagram" width="30"></a>
                </td>
              </tr>

              <tr>
                <td style="background-color: #efefef;">
                  <table width="100%" style="border-spacing: 0;">
                    <tr>
                      <td style="padding: 20px; text-align: center; padding-bottom: 10px;">
                        <a href="#"><img src="https://i.ibb.co/z7nNW2k/w3newbie.png" alt="newbie logo" width="160"></a>
                        <p style="font-size: 16px; margin-top: 18px;">Email</p>
                        <p style="font-size: 16px; margin-top: 18px;">Street Addrees 4689, City, State COL</p>
                        </p><a href="mailto:email@example.com">email@example.com</a></p>
                        <p><a href="tel:018000123456">018000-123-456/a></p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-bottom: 25px; text-align: center;">
                        <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="background-color: #388CDA;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </div>
  </center>
</body>
</html>