<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal Caribbean</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #d8dbdb;
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
      padding: 2%;
      color: #565859;
    }

    #wrapper {
      background-color: #f6faff;
    }

    img {
      max-width: 100%;
    }

    header {
      width: 98%;
    }

    #logo {
      max-width: 220px;
      margin: 2% 0 0 5%;
      float: left;
    }

    .callout {
      float: right;
      margin: 3% 3% 2% 0;
    }

    .social {
      float: right;
      list-style-type: none;
      margin-top: 8%;
    }

    .social li {
      display: inline;
    }

    .banner {
      margin-bottom: 3%;
    }

    .one-col {
      padding: 2%;
    }

    h1 {
      letter-spacing: 1%;
    }

    p {
      text-align: justify;
    }

    .button-holder {
      float: right;
      margin: 0 2% 4% 0;
    }

    .btn {
      float: right;
      background-color: #303840;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 1px;
    }

    .btn:hover {
      background-color: #58585a;
    }

    .line {
      clear: both;
      height: 2px;
      background-color: #e3e9e9;
      margin: 4% auto;
      width: 96%;
    }

    .two-col {
      float: left;
      width: 46%;
      padding: 2%;
    }

    a {
      color: #607cc3;
      text-decoration: none;
    }

    .contact {
      text-align: center;
      padding-bottom: 3%;
    }

    @media (max-width: 600px) {
      .two-col {
        width: 97%;
      }
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <img
          src="https://www.royalcaribbean.com/royalgifts/pub/static/version1596800408/frontend/Pearl/weltpixel_custom/en_US/images/logo.png"
          alt="royal caribbean">
      </div>
      <div class="callout">
        <ul class="social">
          <li><a href="#"><img src="https://i.ibb.co/K6thjqY/dark-instagram.png" alt="instagram" width="40"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/hcjTPgJ/dark-facebook.png" alt="facebook" width="40"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/r08sLMz/dark-twitter.png" alt="twitter" width="40"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/HPJgt24/dark-youtube.png" alt="youtube" width="40"></a></li>
        </ul>
      </div>
    </header>

    <div class="banner">
      <img src="https://i.pinimg.com/originals/49/1d/11/491d1155a695280e49fef7982526dc7c.jpg" alt="">
    </div>

    <div class="one-col">
      <h1>Lorem ipsum dolor sit amet consectetur.</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis modi voluptates vero nulla minus quibusdam
        temporibus atque nesciunt dolore eaque quod aspernatur, culpa nam.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem at vero iure dolores? Maiores animi,
        repudiandae placeat esse error doloremque nihil itaque sequi reiciendis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem at vero iure dolores? Maiores animi,
        repudiandae placeat esse error doloremque nihil itaque sequi reiciendis.</p>
      <div class="button-holder">
        <a href="#" class="btn" target="_blank">Read More</a>
      </div>
    </div>

    <div class="line"></div>

    <div class="two-col">
      <h2>Lorem, ipsum dolor.</h2>
      <img src="https://www.trbimg.com/img-5ac77520/turbine/os-royal-caribbean-symphony-of-the-seas-tour-20180406"
        alt="symphony of the seas">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsum maiores delectus non magni quidem quasi
        doloremque ad, a totam, repudiandae veritatis facere cumque.</p>
      <a href="#" target="_blank">Check out the tour</a>
    </div>

    <div class="two-col">
      <h2>Lorem, ipsum dolor.</h2>
      <img src="https://miamidiario.com/wp-content/uploads/2018/11/Sinfon%C3%ADa.jpg" alt="symphony of the seas">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsum maiores delectus non magni quidem quasi
        doloremque ad, a totam, repudiandae veritatis facere cumque.</p>
      <a href="#" target="_blank">Check out the tour</a>
    </div>

    <div class="line"></div>

    <p class="contact">
      Royal Caribbean <br>
      01-8000-123456 <br>
      Street Road, City, COL <br>
      contact@mail.co
    </p>
  </div>
</body>
</html>